# gordiskyapp

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/andoresu/gordiskyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andoresu/gordiskyapp/authorization/data/: Admin.java  Company.java  LoginRequest.java  LoginUser.java  Person.java  Profile.java  User.java
app/src/main/java/com/andoresu/gordiskyapp/authorization/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java  LoginService.java
app/src/main/java/com/andoresu/gordiskyapp/client/: AnnotationExclusionStrategy.java  ErrorResponse.java  Exclude.java  GsonBuilderUtils.java  ObserverResponse.java  ObserverResponseWhitError.java  RuntimeTypeAdapterFactory.java  ServiceGenerator.java  SingleResponse.java
app/src/main/java/com/andoresu/gordiskyapp/core/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/andoresu/gordiskyapp/core/loandetail/: LoanDetailContract.java  LoanDetailFragment.java  LoanDetailPresenter.java  PaymentAdapter.java  PaymentViewHolder.java
app/src/main/java/com/andoresu/gordiskyapp/core/loandetail/data/: LoanErrors.java  LoanErrorsResponse.java
app/src/main/java/com/andoresu/gordiskyapp/core/loandetail/dialog/: PaymentDialogContract.java  PaymentDialogFragment.java  PaymentDialogPresenter.java
app/src/main/java/com/andoresu/gordiskyapp/core/loans/: LoanAdapter.java  LoanViewHolder.java  LoansContract.java  LoansFragment.java  LoansPresenter.java  LoansService.java
app/src/main/java/com/andoresu/gordiskyapp/core/loans/data/: Loan.java  LoansResponse.java  Payment.java
app/src/main/java/com/andoresu/gordiskyapp/core/newloan/: FrequencyAdapter.java  NewLoanContract.java  NewLoanFragment.java  NewLoanPresenter.java
app/src/main/java/com/andoresu/gordiskyapp/core/newloan/data/: Frequency.java
app/src/main/java/com/andoresu/gordiskyapp/core/people/: PeopleContract.java  PeopleFragment.java  PeoplePresenter.java  PeopleService.java  PersonAdapter.java  PersonViewHolder.java
app/src/main/java/com/andoresu/gordiskyapp/core/people/data/: PeopleResponse.java
app/src/main/java/com/andoresu/gordiskyapp/core/person/: PersonContract.java  PersonFragment.java  PersonPresenter.java
app/src/main/java/com/andoresu/gordiskyapp/core/person/data/: PersonErrors.java  PersonErrorsResponse.java
app/src/main/java/com/andoresu/gordiskyapp/core/resume/: ResumeContract.java  ResumeFragment.java  ResumePresenter.java
app/src/main/java/com/andoresu/gordiskyapp/core/resume/data/: Resume.java
app/src/main/java/com/andoresu/gordiskyapp/core/transaction/: TransactionContract.java  TransactionFragment.java  TransactionPresenter.java
app/src/main/java/com/andoresu/gordiskyapp/core/transaction/data/: TransactionErrors.java  TransactionErrorsResponse.java
app/src/main/java/com/andoresu/gordiskyapp/core/transactions/: TransactionAdapter.java  TransactionViewHolder.java  TransactionsContract.java  TransactionsFragment.java  TransactionsPresenter.java  TransactionsService.java
app/src/main/java/com/andoresu/gordiskyapp/core/transactions/data/: Transaction.java  TransactionsResponse.java
app/src/main/java/com/andoresu/gordiskyapp/core/users/: UsersContract.java  UsersFragment.java  UsersPresenter.java
app/src/main/java/com/andoresu/gordiskyapp/list/: ListDialogFragment.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  SimpleRecyclerViewFragment.java
app/src/main/java/com/andoresu/gordiskyapp/security/: SecureData.java
app/src/main/java/com/andoresu/gordiskyapp/utils/: BaseActivity.java  BaseDataModel.java  BaseDialogFragment.java  BaseFragment.java  BaseListResponse.java  BaseRecyclerViewAdapter.java  BaseSlidePagerAdapter.java  BaseUserActionListener.java  BaseView.java  Constants.java  CurrencyEditText.java  CustomViewPager.java  DistanceFormatter.java  DistanceUnits.java  EspressoIdlingResource.java  GTextWatcher.java  MyMaterialSpinner.java  MyUtils.java  OnBackPressed.java  PaginationScrollListener.java  SimpleCountingIdlingResource.java  SimpleResponse.java  TimeFormatter.java  UserException.java
app/src/main/res/drawable/: ic_calendar.xml  ic_chart.xml  ic_transactions.xml
app/src/main/res/layout/: activity_login.xml  content_loan.xml  df_payment.xml  fragment_loan_detail.xml  fragment_loans.xml  fragment_new_loan.xml  fragment_people.xml  fragment_person.xml  fragment_resume.xml  fragment_transaction.xml  fragment_transactions.xml  item_loan.xml  item_payment.xml  item_payment_simple.xml  item_person.xml  item_transaction.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/andoresu/gordiskyapp/: ExampleUnitTest.java
