buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    flatDir {
        dirs 'libs'
    }
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        applicationId "com.andoresu.gordiskyapp"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    /*Base*/
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayout"
    implementation "com.google.guava:guava:$rootProject.guavaVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"

    /*Easy GUI handling*/
    implementation "com.jakewharton:butterknife:$rootProject.butterknife"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"

    implementation 'com.github.psinetron:slycalendarview:0.0.9'

    /* Fancy spinner */
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    /*Rest Client*/
    implementation "com.google.code.gson:gson:$rootProject.gson"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.loggingInterceptor"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterRxjava2"

    /*Secure data*/
    implementation "de.adorsys.android:securestoragelibrary:$rootProject.securestoragelibrary"

//    /*Local database*/
//    implementation "com.j256.ormlite.cipher:ormlite-sqlcipher:$rootProject.ormliteSqlcipher@aar"
//    implementation "com.j256.ormlite:ormlite-core:$rootProject.ormlite"
//    implementation "com.j256.ormlite:ormlite-android:$rootProject.ormlite"
//    implementation "net.zetetic:android-database-sqlcipher:$rootProject.sqlcipher@aar"

//    //ImageView Async
//    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
//    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glide"

//    //google maps
//    implementation "com.google.android.gms:play-services-location:$rootProject.playServicesLocation"
//    implementation "com.google.android.gms:play-services-places:$rootProject.playServicesLocation"
//    implementation "com.google.android.gms:play-services-maps:$rootProject.playServicesLocation"
//    implementation 'com.google.maps.android:android-maps-utils:0.5+'

//    //Evaluate math functions
//    implementation "net.objecthunter:exp4j:$rootProject.exp4j"

    // Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testImplementation "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.rulesVersion"

    // Espresso UI Testing dependencies.
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$rootProject.ext.espressoVersion"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
}
